# Thymeleaf
spring.thymeleaf.cache: false

# Database
#String url ="jdbc:mysql://colo-mysql.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; \
#myDbConn = DriverManager.getConnection(url, "mysql21@colo-mysql", {your_password});
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://colo-mysql.mysql.database.azure.com:3306/world?useSSL=false"
#db.username: mysql21@colo-mysql
#db.password: bcl8KLM36

#localhost
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/world?useSSL=false
db.username: root
db.password:

#db.url: jdbc:mysql://google/world?cloudSqlInstance=colo-1515101940788:europe-west1:colodb&socketFactory=com.google.cloud.sql.mysql.SocketFactory"
#db.username: root
#db.password: bcl8KLM36

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
spring.jpa.hibernate.ddl-auto=update

entitymanager.packagesToScan: com.colo.data

# Spring Security
spring.queries.users-query=select username, password, `enabled` from user where username=?
spring.queries.roles-query=select username, r.name from user u inner join user_role ur on(u.id=ur.users_id) inner join role r on(ur.roles_id=r.id) where u.username=?
